Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
# ############
# # it's better to unpack these files and commit the raw source
# # git has its own built in compression methods
*.7z
*.dmg
*.iso
*.rar
*.tar
*.zip
*.bz2
*.gz

# Logs and databases #
# ######################
*.log
*.db

# # OS generated files #
# ######################
.DS_Store
.DS_Store?
._*
.bak
*~
.swp
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# IDE
#
.idea
.kdev4
.settings
.project
.buildpath
.anjuta*
nbproject
.komodoproject
.komodotools
Debug
.phpcomplete_extended
.vscode
.vscode/*
.cache
db/

# Docker
docker-compose.override.yml
compose.override.yml
docker-compose.override.yaml
compose.override.yaml
db-postgres-data
